version: "3.2"

services:
  dhfs1:
    build: .
    privileged: true
    devices:
      - /dev/fuse
    volumes:
      - $HOME/dhfs/dhfs1:/dhfs_root
      - $HOME/dhfs/dhfs1_f:/dhfs_root/fuse:rshared
      - ./target/quarkus-app:/app
    command: "java --add-exports java.base/sun.nio.ch=ALL-UNNAMED
     -Ddhfs.objects.persistence.files.root=/dhfs_root/p 
     -Ddhfs.objects.root=/dhfs_root/d 
     -Ddhfs.fuse.root=/dhfs_root/fuse -Dquarkus.http.host=0.0.0.0 
     -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
     -jar /app/quarkus-run.jar"
    ports:
      - 8080:8080
      - 8081:8443
      - 5005:5005
  dhfs2:
    build: .
    privileged: true
    devices:
      - /dev/fuse
    volumes:
      - $HOME/dhfs/dhfs2:/dhfs_root
      - $HOME/dhfs/dhfs2_f:/dhfs_root/fuse:rshared
      - ./target/quarkus-app:/app
    command: "java --add-exports java.base/sun.nio.ch=ALL-UNNAMED
     --add-exports java.base/jdk.internal.access=ALL-UNNAMED
     -Ddhfs.objects.persistence.files.root=/dhfs_root/p 
     -Ddhfs.objects.root=/dhfs_root/d 
     -Ddhfs.fuse.root=/dhfs_root/fuse -Dquarkus.http.host=0.0.0.0
     -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5010
     -jar /app/quarkus-run.jar"
    ports:
      - 8090:8080
      - 8091:8443
      - 5010:5010
